# -*- mode: Makefile -*-
# -*- eval: (outline-minor-mode); outline-regexp: "# [*]+"; -*-

# This file defines the variables needed to retrieve, build and install curl.

PACKAGE_VERSION=12.1.1
PACKAGE_URL=https://github.com/BurntSushi/ripgrep/releases/download/$(PACKAGE_VERSION)/ripgrep-$(PACKAGE_VERSION)$(RIPGREP_NAME_VERSION)-x86_64-unknown-linux-musl.tar.gz
PACKAGE_TYPE=uncompress-copy
PACKAGE_ARCHIVE_DIR=ripgrep-$(PACKAGE_VERSION)-x86_64-unknown-linux-musl
PACKAGE_ARCHIVE_TARGET=rg
PACKAGE_STOW_TARGET=bin/rg
