# -*- mode: Makefile -*-
# -*- eval: (outline-minor-mode); outline-regexp: "# [*]+"; -*-

PACKAGE_ARCHIVE_UNCOMPRESSED_FILE=configure

ifeq ($(strip $(PACKAGE_CONFIGURE_COMMAND)),)
PACKAGE_CONFIGURE_COMMAND=./configure $(CONFIGURE_OPTIONS) --prefix=$(PACKAGE_STOW_PATH)
endif

install-$(PACKAGE)-to-stow: $(PACKAGE_ARCHIVE_TARGET_PATH)
	# Install $(PACKAGE) to Stow subdirectory
	cd $(PACKAGE_ARCHIVE_PATH) && make install

$(PACKAGE_ARCHIVE_TARGET_PATH): $(PACKAGE_ARCHIVE_PATH)/$(PACKAGE_ARCHIVE_UNCOMPRESSED_FILE)
	# Configure $(PACKAGE) build
	cd $(PACKAGE_ARCHIVE_PATH) && $(PACKAGE_CONFIGURE_COMMAND)
	# Build $(PACKAGE)
	cd $(PACKAGE_ARCHIVE_PATH) && make

include Makefile.uncompress
