# -*- mode: Makefile -*-
# -*- eval: (outline-minor-mode); outline-regexp: "# [*]+"; -*-

AVAILABLE_PACKAGES=cmake curl git jansson keychain libtool mob restic ripgrep tmux yadm

# multiline value that specifies dependencies between top-level targets
define PACKAGE_DEPENDENCIES
git: curl
endef

# You need to compile git with curl-devel present, otherwise it cannot use the
# "remote helper for https" (https://stackoverflow.com/a/13018777) To install
# curl-devel from source, you compile and install the curl source package.
