# -*- mode: Makefile -*-
# -*- eval: (outline-minor-mode); outline-regexp: "# [*]+"; -*-

# This file defines the variables needed to retrieve, build and install curl.

PACKAGE_VERSION=0.12.1
PACKAGE_URL=https://github.com/restic/restic/releases/download/v$(PACKAGE_VERSION)/restic_$(PACKAGE_VERSION)_linux_amd64.bz2
PACKAGE_TYPE=uncompress-copy
PACKAGE_UNCOMPRESS_COMMAND=bzip2 --decompress --keep $<
# the archive doesn't have a root directory
# PACKAGE_ARCHIVE_DIR=
PACKAGE_ARCHIVE_TARGET=restic_$(PACKAGE_VERSION)_linux_amd64
PACKAGE_STOW_TARGET=bin/restic
